{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue220;\red39\green40\blue50;\red199\green203\blue211;
\red255\green255\blue255;\red39\green129\blue201;\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c85098\c85098\c89020;\cssrgb\c20392\c20784\c25490;\cssrgb\c81961\c83529\c85882;
\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c18039\c58431\c82745;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import cv2\
\
def live_video():\
    video_capture = cv2.VideoCapture(0)\
\
    while True:\
        # 
\f1 \'b6\'c1\'c8\'a1\'d2\'bb\'d6\'a1\'ca\'d3\'c6\'b5
\f0 \
        ret, frame = video_capture.read()\
\
        # 
\f1 \'cf\'d4\'ca\'be\'d6\'a1
\f0 \
        cv2.imshow('Video', frame)\
\
        # 
\f1 \'b0\'b4\'cf\'c2
\f0 'q'
\f1 \'bc\'fc\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7
\f0 \
        if cv2.waitKey(1) & 0xFF == ord('q'):\
            break\
\
    # 
\f1 \'ca\'cd\'b7\'c5\'b2\'b6\'bb\'f1
\f0 \
    video_capture.release()\
    cv2.destroyAllWindows()\
\
# 
\f1 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f0 \
live_video()\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Copy code
\f3\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 <!DOCTYPE \cf6 \strokec6 html\cf5 \strokec5 >\cf7 \strokec7  <html> <head> <title>
\f1 \'bc\'f2\'b5\'a5\'cd\'f8\'d2\'b3
\f3 </title> </head> <body> <h1>
\f1 \'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'ce\'d2\'b5\'c4\'cd\'f8\'d2\'b3
\f3 </h1> <p>
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'f8\'d2\'b3\'ca\'be\'c0\'fd\'a1\'a3
\f3 </p> <img \cf8 \strokec8 src\cf7 \strokec7 =\cf9 \strokec9 "https://via.placeholder.com/150"\cf7 \strokec7  \cf8 \strokec8 alt\cf7 \strokec7 =\cf9 \strokec9 "
\f1 \'d5\'bc\'ce\'bb\'cd\'bc
\f3 "\cf7 \strokec7 > </body> </html>\cf4 \strokec4 \
}